天劫=\-\224/单件触发\-\150/怪物吸血 + 10HP\-\150/攻击属性 + 3
龙光=\-\224/单件触发\-\150/怪物吸血 + 20HP\-\150/攻击属性 + 5
焚·幽皇=\-\224/单件触发\-\150/怪物吸血 + 30HP\-\150/攻击属性 + 8
诛·帝恨=\-\224/单件触发\-\150/怪物吸血 + 50HP\-\150/攻击属性 + 10
焚·幽皇[史诗]=\-\224/单件触发\-\150/怪物吸血 + 80HP\-\150/攻击属性 + 13
诛·帝恨[史诗]=\-\224/单件触发\-\150/怪物吸血 + 100HP\-\150/攻击属性 + 15
焚·幽皇[传承]=\-\224/单件触发\-\150/怪物吸血 + 120HP\-\150/攻击属性 + 18
诛·帝恨[传承]=\-\224/单件触发\-\150/怪物吸血 + 140HP\-\150/攻击属性 + 20
焚·幽皇[罕世]=\-\224/单件触发\-\150/怪物吸血 + 160HP\-\150/攻击属性 + 23
诛·帝恨[罕世]=\-\224/单件触发\-\150/怪物吸血 + 180HP\-\150/攻击属性 + 25
【残】鬼王=\-\224/单件触发\-\150/怪物吸血 + 220HP\-\150/攻击属性 + 40
【残】耀光=\-\224/单件触发\-\150/怪物吸血 + 220HP\-\150/攻击属性 + 40
【残】流光=\-\224/单件触发\-\150/怪物吸血 + 220HP\-\150/攻击属性 + 40
【残】诛仙=\-\224/单件触发\-\150/怪物吸血 + 220HP\-\150/攻击属性 + 40
耀光=\-\224/单件触发\-\150/怪物吸血 + 3%\-\150/神力 + 5%
鬼王=\-\224/单件触发\-\150/怪物吸血 + 3%\-\150/神力 + 5%
诛仙=\-\224/单件触发\-\150/怪物吸血 + 3%\-\150/神力 + 5%
流光=\-\224/单件触发\-\150/怪物吸血 + 3%\-\150/神力 + 5%
上古·诛仙【残】=\-\224/单件触发\-\150/怪物吸血 + 1%\-\150/神力 + 3%
上古·鬼王【残】=\-\224/单件触发\-\150/怪物吸血 + 1%\-\150/神力 + 3%
上古·耀光【残】=\-\224/单件触发\-\150/怪物吸血 + 1%\-\150/神力 + 3%
上古·流光【残】=\-\224/单件触发\-\150/怪物吸血 + 1%\-\150/神力 + 3%
上古·鬼王=\-\224/单件触发\-\150/怪物吸血 + 5%\-\150/神力 + 8%
上古·耀光=\-\224/单件触发\-\150/怪物吸血 + 5%\-\150/神力 + 8%
上古·诛仙=\-\224/单件触发\-\150/怪物吸血 + 5%\-\150/神力 + 8%
上古·流光=\-\224/单件触发\-\150/怪物吸血 + 5%\-\150/神力 + 8%
起源·鬼王【残】=\-\224/单件触发\-\150/怪物吸血 + 2%\-\150/神力 + 4%
起源·诛仙【残】=\-\224/单件触发\-\150/怪物吸血 + 2%\-\150/神力 + 4%
起源·耀光【残】=\-\224/单件触发\-\150/怪物吸血 + 2%\-\150/神力 + 4%
起源·流光【残】=\-\224/单件触发\-\150/怪物吸血 + 2%\-\150/神力 + 4%
起源·鬼王=\-\224/单件触发\-\150/怪物吸血 + 8%\-\150/神力 + 12%
起源·诛仙=\-\224/单件触发\-\150/怪物吸血 + 8%\-\150/神力 + 12%
起源·耀光=\-\224/单件触发\-\150/怪物吸血 + 8%\-\150/神力 + 12%
起源·流光=\-\224/单件触发\-\150/怪物吸血 + 8%\-\150/神力 + 12%
起源之刃=\-\224/单件触发\-\150/怪物吸血 + 15%\-\150/神力 + 16%
[神器]毒龙之身【残】=\-\224/单件触发\-\150/怪物吸血 + 10%\-\150/神力 + 12%
[神器]魅影之身【残】=\-\224/单件触发\-\150/怪物吸血 + 10%\-\150/神力 + 12%
[神器]翔龙冰晶【残】=\-\224/单件触发\-\150/怪物吸血 + 10%\-\150/神力 + 12%
[神器]易斩金阳【残】=\-\224/单件触发\-\150/怪物吸血 + 10%\-\150/神力 + 12%
[神器]雪域轮回【残】=\-\224/单件触发\-\150/怪物吸血 + 10%\-\150/神力 + 12%
[神器]轩辕霸天【残】=\-\224/单件触发\-\150/怪物吸血 + 10%\-\150/神力 + 12%
[神器]毒龙之身=\-\224/单件触发\-\150/怪物吸血 + 20%\-\150/神力 + 20%
[神器]魅影之身=\-\224/单件触发\-\150/怪物吸血 + 25%\-\150/神力 + 25%
[神器]翔龙冰晶=\-\224/单件触发\-\150/怪物吸血 + 30%\-\150/神力 + 30%
[神器]易斩金阳=\-\224/单件触发\-\150/怪物吸血 + 35%\-\150/神力 + 35%
[神器]雪域轮回=\-\224/单件触发\-\150/怪物吸血 + 40%\-\150/神力 + 40%
[神器]轩辕霸天=\-\224/单件触发\-\150/怪物吸血 + 50%\-\150/神力 + 55%
天哭·铠=\-\224/单件触发\-\19/HP + 50\-\228/HP + 50/
苍龙铠=\-\224/单件触发\-\19/HP + 100\-\228/HP + 100/
噬魄·龙=\-\224/单件触发\-\19/HP + 150\-\228/HP + 150/
瑶池·龙=\-\224/单件触发\-\19/HP + 200\-\228/HP + 200/
噬魄·龙[史诗]=\-\224/单件触发\-\19/HP + 300\-\228/HP + 300/
瑶池·龙[史诗]=\-\224/单件触发\-\19/HP + 400\-\228/HP + 400/
噬魄·龙[传承]=\-\224/单件触发\-\19/HP + 500\-\228/HP + 500/
瑶池·龙[传承]=\-\224/单件触发\-\19/HP + 800\-\228/HP + 800/
噬魄·龙[罕世]=\-\224/单件触发\-\19/HP + 1000\-\228/HP + 1000/
瑶池·龙[罕世]=\-\224/单件触发\-\19/HP + 1500\-\228/HP + 1500/
【残】流云(男)=\-\224/单件触发\-\19/HP + 2000\-\228/HP + 2000/
【残】鬼衣(男)=\-\224/单件触发\-\19/HP + 2000\-\228/HP + 2000/
鬼衣(男)=\-\224/单件触发\-\19/HP + 3000\-\228/HP + 3000\-\251/生命倍数 + 1.03倍
流云(男)=\-\224/单件触发\-\19/HP + 3000\-\228/HP + 3000\-\251/生命倍数 + 1.03倍
上古·【残】流云(男)=\-\224/单件触发\-\19/HP + 2000\-\228/HP + 2000\-\251/生命倍数 + 1.01倍
上古·【残】鬼衣(男)=\-\224/单件触发\-\19/HP + 2000\-\228/HP + 2000\-\251/生命倍数 + 1.01倍
上古·流云(男)=\-\224/单件触发\-\19/HP + 4000\-\228/HP + 4000\-\251/生命倍数 + 1.06倍
上古·鬼衣(男)=\-\224/单件触发\-\19/HP + 4000\-\228/HP + 4000\-\251/生命倍数 + 1.06倍
起源·【残】流云(男)=\-\224/单件触发\-\19/HP + 2500\-\228/HP + 2500\-\251/生命倍数 + 1.02倍
起源·【残】鬼衣(男)=\-\224/单件触发\-\19/HP + 2500\-\228/HP + 2500\-\251/生命倍数 + 1.02倍
起源·流云(男)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.10倍
起源·鬼衣(男)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.10倍
起源战铠=\-\224/单件触发\-\19/HP + 9000\-\228/HP + 9000\-\251/生命倍数 + 1.20倍
[神甲]毒龙之身の袍(残)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.12倍
[神甲]魅影之身の袍(残)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.12倍
[神甲]翔龙冰晶の袍(残)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.12倍
[神甲]易斩金阳の袍(残)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.12倍
[神甲]雪域轮回の袍(残)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.12倍
[神甲]轩辕霸天の袍(残)=\-\224/单件触发\-\19/HP + 6000\-\228/HP + 6000\-\251/生命倍数 + 1.12倍
[神甲]毒龙之身の袍=\-\224/单件触发\-\19/HP + 15000\-\228/HP + 15000\-\251/生命倍数 + 1.25倍
[神甲]魅影之身の袍=\-\224/单件触发\-\19/HP + 20000\-\228/HP + 20000\-\251/生命倍数 + 1.30倍
[神甲]翔龙冰晶の袍=\-\224/单件触发\-\19/HP + 25000\-\228/HP + 25000\-\251/生命倍数 + 1.35倍
[神甲]易斩金阳の袍=\-\224/单件触发\-\19/HP + 30000\-\228/HP + 30000\-\251/生命倍数 + 1.40倍
[神甲]雪域轮回の袍=\-\224/单件触发\-\19/HP + 35000\-\228/HP + 35000\-\251/生命倍数 + 1.50倍
[神甲]轩辕霸天の袍=\-\224/单件触发\-\19/HP + 40000\-\228/HP + 40000\-\251/生命倍数 + 1.70倍
爱情鲜花【Lv1】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/10%攻击伤害
爱情鲜花【Lv2】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/20%攻击伤害
爱情鲜花【Lv3】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/30%/249/攻击伤害
爱情鲜花【Lv4】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/40%/249/攻击伤害
爱情鲜花【Lv5】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/50%/249/攻击伤害
爱情鲜花【Lv6】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/60%/249/攻击伤害
爱情鲜花【Lv7】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/70%/249/攻击伤害
爱情鲜花【Lv8】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/80%/249/攻击伤害
爱情鲜花【Lv9】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/90%/249/攻击伤害
爱情鲜花【完美】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/100%/249/攻击伤害
爱情鲜花【传承】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/120%/249/攻击伤害
爱情鲜花【史诗】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/140%/249/攻击伤害
爱情鲜花【远古】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/160%/249/攻击伤害
爱情鲜花【冰雪】=\-\146/使用以下技能\-\250/攻杀剑术　/250/烈火剑法\-\253/逐日剑法　/253/开 天 斩\-\70/几率附加自身/251/200%/249/攻击伤害
麻痹戒指+1=\-\146/搭配触发\-\150/配合“复活戒指+1”\-\253/神力 + 5%
麻痹戒指+2=\-\146/搭配触发\-\150/配合“复活戒指+2”\-\253/神力 + 10%
麻痹戒指+3=\-\146/搭配触发\-\150/配合“复活戒指+3”\-\253/神力 + 15%
麻痹戒指+4=\-\146/搭配触发\-\150/配合“复活戒指+4”\-\253/神力 + 20%
麻痹戒指+5=\-\146/搭配触发\-\150/配合“复活戒指+5”\-\253/神力 + 25%
麻痹戒指+6=\-\146/搭配触发\-\150/配合“复活戒指+6”\-\253/神力 + 30%
麻痹戒指+7=\-\146/搭配触发\-\150/配合“复活戒指+7”\-\253/神力 + 35%
麻痹戒指+8=\-\146/搭配触发\-\150/配合“复活戒指+8”\-\253/神力 + 40%
麻痹戒指+9=\-\146/搭配触发\-\150/配合“复活戒指+9”\-\253/神力 + 50%
终极麻痹戒指=\-\146/搭配触发\-\150/配合“终极复活戒指”\-\253/神力 + 70%
复活戒指+1=\-\146/搭配触发\-\150/配合“麻痹戒指+1”\-\253/神力 + 5%
复活戒指+2=\-\146/搭配触发\-\150/配合“麻痹戒指+2”\-\253/神力 + 10%
复活戒指+3=\-\146/搭配触发\-\150/配合“麻痹戒指+3”\-\253/神力 + 15%
复活戒指+4=\-\146/搭配触发\-\150/配合“麻痹戒指+4”\-\253/神力 + 20%
复活戒指+5=\-\146/搭配触发\-\150/配合“麻痹戒指+5”\-\253/神力 + 25%
复活戒指+6=\-\146/搭配触发\-\150/配合“麻痹戒指+6”\-\253/神力 + 30%
复活戒指+7=\-\146/搭配触发\-\150/配合“麻痹戒指+7”\-\253/神力 + 35%
复活戒指+8=\-\146/搭配触发\-\150/配合“麻痹戒指+8”\-\253/神力 + 40%
复活戒指+9=\-\146/搭配触发\-\150/配合“麻痹戒指+9”\-\253/神力 + 50%
终极复活戒指=\-\146/搭配触发\-\150/配合“终极麻痹戒指”\-\253/神力 + 70%
狂徒血盾[封装]=\-\单件触发\-\250/加群赠送\-\150/血量 + 2000
狂徒血盾[炼化]=\-\224/单件触发\-\250//Boss切割 + 2000\-\150/HP + 3500\-\150/3%几率切割怪物%1血量\-\253/炼化58次,获得超级buff
战狂·盔=\-\224/单件触发\-\150/攻魔道 + 2
战尊·盔=\-\224/单件触发\-\150/攻魔道 + 3
战圣·盔=\-\224/单件触发\-\150/攻魔道 + 4
战帝·盔=\-\224/单件触发\-\150/攻魔道 + 5
孤月·盔[侠客]=\-\224/单件触发\-\150/攻魔道 + 6
焚天·盔[经典]=\-\224/单件触发\-\150/攻魔道 + 7
炎皇·盔[地狱]=\-\224/单件触发\-\150/攻魔道 + 8
白虎·盔[迷失]=\-\224/单件触发\-\150/攻魔道 + 9
青龙·盔[碧血]=\-\224/单件触发\-\150/攻魔道 + 10
毁灭·盔[遗忘]=\-\224/单件触发\-\150/攻魔道 + 12
英雄·盔[天下]=\-\224/单件触发\-\150/攻魔道 + 14
黄金·盔[江湖]=\-\224/单件触发\-\150/攻魔道 + 16
蝴蝶·盔[回忆]=\-\224/单件触发\-\150/攻魔道 + 18
梦幻·盔[永恒]=\-\224/单件触发\-\150/攻魔道 + 20
龍王·盔[乾坤]=\-\224/单件触发\-\150/攻魔道 + 20
火龍·盔[狂哮]=\-\224/单件触发\-\150/攻魔道 + 20
魔の荣耀·盔=\-\224/单件触发\-\150/神力 + 1%
血の轩辕·盔=\-\224/单件触发\-\150/神力 + 2%
圣の魅影·盔=\-\224/单件触发\-\150/神力 + 3%
王の无双·盔=\-\224/单件触发\-\150/神力 + 4%
仙の望月·盔=\-\224/单件触发\-\146/神力 + 5%
仙の皓月·盔=\-\224/单件触发\-\146/神力 + 6%
仙の上古·盔=\-\224/单件触发\-\146/神力 + 7%
仙の起源·盔=\-\224/单件触发\-\146/神力 + 8%
末日龙影の盔=\-\224/单件触发\-\146/神力 + 10%
诛神黄昏の盔=\-\224/单件触发\-\146/神力 + 12%
沉默之怒の盔=\-\224/单件触发\-\146/神力 + 14%
神灵审判の盔=\-\224/单件触发\-\146/神力 + 16%
游龙戏珠の盔=\-\224/单件触发\-\146/神力 + 18%
天涯明月の盔=\-\224/单件触发\-\146/神力 + 21%
战狂·链=\-\224/单件触发\-\150/攻魔道 + 2
战尊·链=\-\224/单件触发\-\150/攻魔道 + 3
战圣·链=\-\224/单件触发\-\150/攻魔道 + 4
战帝·链=\-\224/单件触发\-\150/攻魔道 + 5
孤月·链[侠客]=\-\224/单件触发\-\150/攻魔道 + 6
焚天·链[经典]=\-\224/单件触发\-\150/攻魔道 + 7
炎皇·链[地狱]=\-\224/单件触发\-\150/攻魔道 + 8
白虎·链[迷失]=\-\224/单件触发\-\150/攻魔道 + 9
青龙·链[碧血]=\-\224/单件触发\-\150/攻魔道 + 10
毁灭·链[遗忘]=\-\224/单件触发\-\150/攻魔道 + 12
英雄·链[天下]=\-\224/单件触发\-\150/攻魔道 + 14
黄金·链[江湖]=\-\224/单件触发\-\150/攻魔道 + 16
蝴蝶·链[回忆]=\-\224/单件触发\-\150/攻魔道 + 18
梦幻·链[永恒]=\-\224/单件触发\-\150/攻魔道 + 20
龍王·链[乾坤]=\-\224/单件触发\-\150/攻魔道 + 20
火龍·链[狂哮]=\-\224/单件触发\-\150/攻魔道 + 20
魔の荣耀·链=\-\224/单件触发\-\150/神力 + 1%
血の轩辕·链=\-\224/单件触发\-\150/神力 + 2%
圣の魅影·链=\-\224/单件触发\-\150/神力 + 3%
王の无双·链=\-\224/单件触发\-\150/神力 + 4%
仙の望月·链=\-\224/单件触发\-\146/神力 + 5%
仙の皓月·链=\-\224/单件触发\-\146/神力 + 6%
仙の上古·链=\-\224/单件触发\-\146/神力 + 7%
仙の起源·链=\-\224/单件触发\-\146/神力 + 8%
末日龙影の链=\-\224/单件触发\-\146/神力 + 10%
诛神黄昏の链=\-\224/单件触发\-\146/神力 + 12%
沉默之怒の链=\-\224/单件触发\-\146/神力 + 14%
神灵审判の链=\-\224/单件触发\-\146/神力 + 16%
游龙戏珠の链=\-\224/单件触发\-\146/神力 + 18%
天涯明月の链=\-\224/单件触发\-\146/神力 + 21%
战狂·镯=\-\224/单件触发\-\150/攻魔道 + 2
战尊·镯=\-\224/单件触发\-\150/攻魔道 + 3
战圣·镯=\-\224/单件触发\-\150/攻魔道 + 4
战帝·镯=\-\224/单件触发\-\150/攻魔道 + 5
孤月·镯[侠客]=\-\224/单件触发\-\150/攻魔道 + 6
焚天·镯[经典]=\-\224/单件触发\-\150/攻魔道 + 7
炎皇·镯[地狱]=\-\224/单件触发\-\150/攻魔道 + 8
白虎·镯[迷失]=\-\224/单件触发\-\150/攻魔道 + 9
青龙·镯[碧血]=\-\224/单件触发\-\150/攻魔道 + 10
毁灭·镯[遗忘]=\-\224/单件触发\-\150/攻魔道 + 12
英雄·镯[天下]=\-\224/单件触发\-\150/攻魔道 + 14
黄金·镯[江湖]=\-\224/单件触发\-\150/攻魔道 + 16
蝴蝶·镯[回忆]=\-\224/单件触发\-\150/攻魔道 + 18
梦幻·镯[永恒]=\-\224/单件触发\-\150/攻魔道 + 20
龍王·镯[乾坤]=\-\224/单件触发\-\150/攻魔道 + 20
火龍·镯[狂哮]=\-\224/单件触发\-\150/攻魔道 + 20
魔の荣耀·镯=\-\224/单件触发\-\150/神力 + 1%
血の轩辕·镯=\-\224/单件触发\-\150/神力 + 2%
圣の魅影·镯=\-\224/单件触发\-\150/神力 + 3%
王の无双·镯=\-\224/单件触发\-\150/神力 + 4%
仙の望月·镯=\-\224/单件触发\-\146/神力 + 5%
仙の皓月·镯=\-\224/单件触发\-\146/神力 + 6%
仙の上古·镯=\-\224/单件触发\-\146/神力 + 7%
仙の起源·镯=\-\224/单件触发\-\146/神力 + 8%
末日龙影の镯=\-\224/单件触发\-\146/神力 + 10%
诛神黄昏の镯=\-\224/单件触发\-\146/神力 + 12%
沉默之怒の镯=\-\224/单件触发\-\146/神力 + 14%
神灵审判の镯=\-\224/单件触发\-\146/神力 + 16%
游龙戏珠の镯=\-\224/单件触发\-\146/神力 + 18%
天涯明月の镯=\-\224/单件触发\-\146/神力 + 21%
战狂·手=\-\224/单件触发\-\150/攻魔道 + 2
战尊·手=\-\224/单件触发\-\150/攻魔道 + 3
战圣·手=\-\224/单件触发\-\150/攻魔道 + 4
战帝·手=\-\224/单件触发\-\150/攻魔道 + 5
孤月·手[侠客]=\-\224/单件触发\-\150/攻魔道 + 6
焚天·手[经典]=\-\224/单件触发\-\150/攻魔道 + 7
炎皇·手[地狱]=\-\224/单件触发\-\150/攻魔道 + 8
白虎·手[迷失]=\-\224/单件触发\-\150/攻魔道 + 9
青龙·手[碧血]=\-\224/单件触发\-\150/攻魔道 + 10
毁灭·手[遗忘]=\-\224/单件触发\-\150/攻魔道 + 12
英雄·手[天下]=\-\224/单件触发\-\150/攻魔道 + 14
黄金·手[江湖]=\-\224/单件触发\-\150/攻魔道 + 16
蝴蝶·手[回忆]=\-\224/单件触发\-\150/攻魔道 + 18
梦幻·手[永恒]=\-\224/单件触发\-\150/攻魔道 + 20
龍王·手[乾坤]=\-\224/单件触发\-\150/攻魔道 + 20
火龍·手[狂哮]=\-\224/单件触发\-\150/攻魔道 + 20
魔の荣耀·手=\-\224/单件触发\-\150/神力 + 1%
血の轩辕·手=\-\224/单件触发\-\150/神力 + 2%
圣の魅影·手=\-\224/单件触发\-\150/神力 + 3%
王の无双·手=\-\224/单件触发\-\150/神力 + 4%
仙の望月·手=\-\224/单件触发\-\146/神力 + 5%
仙の皓月·手=\-\224/单件触发\-\146/神力 + 6%
仙の上古·手=\-\224/单件触发\-\146/神力 + 7%
仙の起源·手=\-\224/单件触发\-\146/神力 + 8%
末日龙影の手=\-\224/单件触发\-\146/神力 + 10%
诛神黄昏の手=\-\224/单件触发\-\146/神力 + 12%
沉默之怒の手=\-\224/单件触发\-\146/神力 + 14%
神灵审判の手=\-\224/单件触发\-\146/神力 + 16%
游龙戏珠の手=\-\224/单件触发\-\146/神力 + 18%
天涯明月の手=\-\224/单件触发\-\146/神力 + 21%
战狂·靴=\-\224/单件触发\-\150/攻魔道 + 2
战尊·靴=\-\224/单件触发\-\150/攻魔道 + 3
战圣·靴=\-\224/单件触发\-\150/攻魔道 + 4
战帝·靴=\-\224/单件触发\-\150/攻魔道 + 5
孤月·靴[侠客]=\-\224/单件触发\-\150/攻魔道 + 6
焚天·靴[经典]=\-\224/单件触发\-\150/攻魔道 + 7
炎皇·靴[地狱]=\-\224/单件触发\-\150/攻魔道 + 8
白虎·靴[迷失]=\-\224/单件触发\-\150/攻魔道 + 9
青龙·靴[碧血]=\-\224/单件触发\-\150/攻魔道 + 10
毁灭·靴[遗忘]=\-\224/单件触发\-\150/攻魔道 + 12
英雄·靴[天下]=\-\224/单件触发\-\150/攻魔道 + 14
黄金·靴[江湖]=\-\224/单件触发\-\150/攻魔道 + 16
蝴蝶·靴[回忆]=\-\224/单件触发\-\150/攻魔道 + 18
梦幻·靴[永恒]=\-\224/单件触发\-\150/攻魔道 + 20
龍王·靴[乾坤]=\-\224/单件触发\-\150/攻魔道 + 20
火龍·靴[狂哮]=\-\224/单件触发\-\150/攻魔道 + 20
魔の荣耀·靴=\-\224/单件触发\-\150/神力 + 1%
血の轩辕·靴=\-\224/单件触发\-\150/神力 + 2%
血·杀佛靴[圣]=\-\224/单件触发\-\150/神力 + 3%
圣の魅影·靴=\-\224/单件触发\-\150/神力 + 4%
仙の望月·靴=\-\224/单件触发\-\146/神力 + 5%
仙の皓月·靴=\-\224/单件触发\-\146/神力 + 6%
仙の上古·靴=\-\224/单件触发\-\146/神力 + 7%
仙の起源·靴=\-\224/单件触发\-\146/神力 + 8%
末日龙影の靴=\-\224/单件触发\-\146/神力 + 10%
诛神黄昏の靴=\-\224/单件触发\-\146/神力 + 12%
沉默之怒の靴=\-\224/单件触发\-\146/神力 + 14%
神灵审判の靴=\-\224/单件触发\-\146/神力 + 16%
游龙戏珠の靴=\-\224/单件触发\-\146/神力 + 18%
天涯明月の靴=\-\224/单件触发\-\146/神力 + 21%
战狂·带=\-\224/单件触发\-\150/攻魔道 + 2
战尊·带=\-\224/单件触发\-\150/攻魔道 + 3
战圣·带=\-\224/单件触发\-\150/攻魔道 + 4
战帝·带=\-\224/单件触发\-\150/攻魔道 + 5
孤月·带[侠客]=\-\224/单件触发\-\150/攻魔道 + 6
焚天·带[经典]=\-\224/单件触发\-\150/攻魔道 + 7
炎皇·带[地狱]=\-\224/单件触发\-\150/攻魔道 + 8
白虎·带[迷失]=\-\224/单件触发\-\150/攻魔道 + 9
青龙·带[碧血]=\-\224/单件触发\-\150/攻魔道 + 10
毁灭·带[遗忘]=\-\224/单件触发\-\150/攻魔道 + 12
英雄·带[天下]=\-\224/单件触发\-\150/攻魔道 + 14
黄金·带[江湖]=\-\224/单件触发\-\150/攻魔道 + 16
蝴蝶·带[回忆]=\-\224/单件触发\-\150/攻魔道 + 18
梦幻·带[永恒]=\-\224/单件触发\-\150/攻魔道 + 20
龍王·带[乾坤]=\-\224/单件触发\-\150/攻魔道 + 20
火龍·带[狂哮]=\-\224/单件触发\-\150/攻魔道 + 20
魔の荣耀·带=\-\224/单件触发\-\150/神力 + 1%
血の轩辕·带=\-\224/单件触发\-\150/神力 + 2%
血·杀佛带[圣]=\-\224/单件触发\-\150/神力 + 3%
圣の魅影·带=\-\224/单件触发\-\150/神力 + 4%
仙の望月·带=\-\224/单件触发\-\146/神力 + 5%
仙の皓月·带=\-\224/单件触发\-\146/神力 + 6%
仙の上古·带=\-\224/单件触发\-\146/神力 + 7%
仙の起源·带=\-\224/单件触发\-\146/神力 + 8%
末日龙影の带=\-\224/单件触发\-\146/神力 + 10%
诛神黄昏の带=\-\224/单件触发\-\146/神力 + 12%
沉默之怒の带=\-\224/单件触发\-\146/神力 + 14%
神灵审判の带=\-\224/单件触发\-\146/神力 + 16%
游龙戏珠の带=\-\224/单件触发\-\146/神力 + 18%
天涯明月の带=\-\224/单件触发\-\146/神力 + 21%
江湖斗笠=\-\146/双件触发\-\150/配合“江湖·盾”\-\253/HP + 1%
青铜斗笠=\-\146/双件触发\-\150/配合“青铜·盾”\-\253/HP + 2%
白银斗笠=\-\146/双件触发\-\150/配合“白银·盾”\-\253/HP + 3%
黄金斗笠=\-\146/双件触发\-\150/配合“黄金·盾”\-\253/HP + 5%
白金斗笠=\-\146/双件触发\-\150/配合“白金·盾”\-\253/HP + 8%
钻石斗笠=\-\146/双件触发\-\150/配合“钻石·盾”\-\253/HP + 10%
超凡斗笠=\-\146/双件触发\-\150/配合“超凡·盾”\-\253/HP + 15%
王者斗笠=\-\146/双件触发\-\150/配合“王者·盾”\-\253/HP + 20%
至尊斗笠=\-\146/双件触发\-\150/配合“至尊·盾”\-\253/HP + 25%
上古斗笠=\-\146/双件触发\-\150/配合“上古·盾”\-\253/HP + 30%
起源斗笠=\-\146/双件触发\-\150/配合“起源·盾”\-\253/HP + 35%
天命斗笠=\-\146/双件触发\-\150/配合“天命·盾”\-\253/HP + 40%
冰雪斗笠=\-\146/双件触发\-\150/配合“冰雪·盾”\-\253/HP + 50%
江湖·盾=\-\146/双件触发\-\150/配合“江湖·斗笠\-\253/HP + 1%
青铜·盾=\-\146/双件触发\-\150/配合“青铜·斗笠\-\253/HP + 2%
白银·盾=\-\146/双件触发\-\150/配合“白银·斗笠\-\253/HP + 3%
黄金·盾=\-\146/双件触发\-\150/配合“黄金·斗笠\-\253/HP + 5%
白金·盾=\-\146/双件触发\-\150/配合“白金·斗笠\-\253/HP + 8%
钻石·盾=\-\146/双件触发\-\150/配合“钻石·斗笠\-\253/HP + 10%
超凡·盾=\-\146/双件触发\-\150/配合“超凡·斗笠\-\253/HP + 15%
王者·盾=\-\146/双件触发\-\150/配合“王者·斗笠\-\253/HP + 20%
至尊·盾=\-\146/双件触发\-\150/配合“至尊·斗笠\-\253/HP + 25%
上古·盾=\-\146/双件触发\-\150/配合“上古·斗笠\-\253/HP + 30%
起源·盾=\-\146/双件触发\-\150/配合“起源·斗笠\-\253/HP + 35%
天命·盾=\-\146/双件触发\-\150/配合“天命·斗笠\-\253/HP + 40%
冰雪·盾=\-\146/双件触发\-\150/配合“冰雪·斗笠\-\253/HP + 50%
绿毒印记·Lv1=\-\224/单件触发\-\250/怪物掉血 - 30HP\-\19/魔法抵挡 + 3%\-\150/配合半月 群毒+群切
绿毒印记·Lv2=\-\224/单件触发\-\250/怪物掉血 - 50HP\-\19/魔法抵挡 + 5%\-\150/配合半月 群毒+群切
绿毒印记·Lv3=\-\224/单件触发\-\250/怪物掉血 - 80HP\-\19/魔法抵挡 + 8%\-\150/配合半月 群毒+群切
绿毒印记·Lv4=\-\224/单件触发\-\250/怪物掉血 - 100HP\-\19/魔法抵挡 + 10%\-\150/配合半月 群毒+群切
绿毒印记·Lv5=\-\224/单件触发\-\250/怪物掉血 - 150HP\-\19/魔法抵挡 + 13%\-\150/配合半月 群毒+群切
绿毒印记·Lv6=\-\224/单件触发\-\250/怪物掉血 - 200HP\-\19/魔法抵挡 + 15%\-\150/配合半月 群毒+群切
绿毒印记·Lv7=\-\224/单件触发\-\250/怪物掉血 - 300HP\-\19/魔法抵挡 + 18%\-\150/配合半月 群毒+群切
绿毒印记·Lv8=\-\224/单件触发\-\250/怪物掉血 - 400HP\-\19/魔法抵挡 + 20%\-\150/配合半月 群毒+群切
绿毒印记·Lv9=\-\224/单件触发\-\250/怪物掉血 - 600HP\-\19/魔法抵挡 + 25%\-\150/配合半月 群毒+群切
绿毒印记·完美=\-\224/单件触发\-\250/怪物掉血 - 800HP\-\19/魔法抵挡 + 35%\-\150/配合半月 群毒+群切
绿毒印记·传承=\-\224/单件触发\-\250/怪物掉血 - 1000HP\-\19/魔法抵挡 + 40%\-\150/配合半月 群毒+群切
绿毒印记·史诗=\-\224/单件触发\-\250/怪物掉血 - 1500HP\-\19/魔法抵挡 + 45%\-\150/配合半月 群毒+群切
绿毒印记·远古=\-\224/单件触发\-\250/怪物掉血 - 2000HP\-\19/魔法抵挡 + 50%\-\150/配合半月 群毒+群切
绿毒印记·冰雪=\-\224/单件触发\-\250/怪物掉血 - 3000HP\-\19/魔法抵挡 + 60%\-\150/配合半月 群毒+群切
恢复宝石①=\-\224/单件触发\-\249/HP恢复每秒 + 50\253/MP恢复每秒 + 50\-\19/生命值 + 2%
恢复宝石②=\-\224/单件触发\-\249/HP恢复每秒 + 100\253/MP恢复每秒 + 100\-\19/生命值 + 4%
恢复宝石③=\-\224/单件触发\-\249/HP恢复每秒 + 150\253/MP恢复每秒 + 150\-\19/生命值 + 6%
恢复宝石④=\-\224/单件触发\-\249/HP恢复每秒 + 200\253/MP恢复每秒 + 200\-\19/生命值 + 8%
恢复宝石⑤=\-\224/单件触发\-\249/HP恢复每秒 + 300\253/MP恢复每秒 + 300\-\19/生命值 + 10%
恢复宝石⑥=\-\224/单件触发\-\249/HP恢复每秒 + 400\253/MP恢复每秒 + 400\-\19/生命值 + 12%
恢复宝石⑦=\-\224/单件触发\-\249/HP恢复每秒 + 500\253/MP恢复每秒 + 500\-\19/生命值 + 14%
恢复宝石⑧=\-\224/单件触发\-\249/HP恢复每秒 + 700\253/MP恢复每秒 + 700\-\19/生命值 + 16%
恢复宝石⑨=\-\224/单件触发\-\249/HP恢复每秒 + 900\253/MP恢复每秒 + 900\-\19/生命值 + 18%
终极恢复宝石=\-\224/单件触发\-\249/HP恢复每秒 + 1000\253/MP恢复每秒 + 1000\-\19/生命值 + 20%
冰雪武神宝珠=\-\224/单件触发\-\249/HP恢复每秒 + 1500\253/MP恢复每秒 + 1500\-\19/生命值 + 30%
冰雪枭雄宝珠=\-\224/单件触发\-\249/HP恢复每秒 + 2000\253/MP恢复每秒 + 2000\-\19/生命值 + 40%
点点·暴击链=\-\224/单件触发\-\19/暴击+10%
点点·吸血链=\-\224/单件触发\-\19/吸血+10%
点点·伤害链=\-\224/单件触发\-\19/伤害+10%
点点·破甲链=\-\224/单件触发\-\19/破甲+10%
冰雪·暴击链=\-\224/单件触发\-\19/暴击+5%
冰雪·吸血链=\-\224/单件触发\-\19/吸血+5%
冰雪·伤害链=\-\224/单件触发\-\19/伤害+5%
冰雪·破甲链=\-\224/单件触发\-\19/破甲+5%
【完美】·点点元素链=\-\224/单件触发\-\19/全元素+12%\-\150/神力 + 12%\-\228/吸血 + 15%
【完美】·超神元素链=\-\224/单件触发\-\19/全元素+16%\-\150/神力 + 16%\-\228/吸血 + 23%
残暴之力=\-\224/单件触发\-\19/Boss切割 + 333
黑色切割者=\-\224/单件触发\-\19/Boss切割 + 1333\-\150/暴率 + 5%\-\228/杀人暴率 + 15%\-\253/防暴几率 + 5%
完美切割者=\-\224/单件触发\-\19/Boss切割 + 2888\-\150/暴率 + 15%\-\228/杀人暴率 + 25%\-\253/防暴几率 + 10%
超神切割者=\-\224/单件触发\-\19/Boss切割 + 5555\-\150/暴率 + 35%\-\228/杀人暴率 + 50%\-\253/防暴几率 + 20%
点点神力盔·(1.1)=\-\224/单件触发\-\19/神力 + 10%
点点神力盔·(1.2)=\-\224/单件触发\-\19/神力 + 20%
点点神力盔·(1.3)=\-\224/单件触发\-\19/神力 + 30%
点点神力盔·(1.4)=\-\224/单件触发\-\19/神力 + 40%
战鬼吕布=\-\<Img:778:74:-8:-2>\-\150/全元素 + 5
捆[青铜盾]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[青铜斗笠]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[麻痹+1]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[复活+1]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[鲜花①]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[宝珠①]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
1亿经验卷[捆]=\-\146/打捆成卷,方便买卖出售
2亿经验卷[捆]=\-\146/打捆成卷,方便买卖出售
5亿经验卷[捆]=\-\146/打捆成卷,方便买卖出售
捆[白银盾]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[黄金盾]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[白银斗笠]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[黄金斗笠]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[麻痹+3]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[麻痹+2]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[复活+3]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[复活+2]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[鲜花③]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[鲜花②]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[宝珠③]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
捆[宝珠②]=\-\146/3个捆可合成下一级\-\249/方便买卖存储,可叠加
众泰=\-\146/实际兑换后可以获得1000金币
现代=\-\146/实际兑换后可以获得2000金币
帝豪=\-\146/实际兑换后可以获得3000金币
雪铁龙=\-\146/实际兑换后可以获得4000金币
日产=\-\146/实际兑换后可以获得5000金币
丰田=\-\146/实际兑换后可以获得8000金币
福特=\-\146/实际兑换后可以获得10000金币
大众=\-\146/实际兑换后可以获得15000金币
凯迪拉克=\-\146/实际兑换后可以获得20000金币
奥迪=\-\146/实际兑换后可以获得30000金币
宝马=\-\146/实际兑换后可以获得40000金币
奔驰=\-\146/实际兑换后可以获得50000金币
路虎=\-\146/实际兑换后可以获得80000金币
保时捷=\-\146/实际兑换后可以获得100000金币
法拉利=\-\146/实际兑换后可以获得200000金币
兰博基尼=\-\146/实际兑换后可以获得300000金币